Bookstore Frontend:
   ☐ Highlight new Book after creation @Design
   ☐ Animate activation of book @Design
   ☐ Use CoffeeScript @JavaScript @CoffeeScript @CleanCode
   ☐ Use Slim @CleanCode
   ✘ Implement Bootstrap-Ui Star Rating @cancelled (15-02-15 18:31) (see below section Star Rating)

Controllers:
  ☐ Add a Book-Creation Error @Logic @DataTransfer
  ☐ Add useful Book-Update Messages @Logic @DataTransfer

 Star Rating:
     Options:
         ✔ Bootstrap Star Rating @done (15-02-15 18:19)
             ☐ Implement Update Functionality on 'rating.cange'
             // Why is event 'rating.change' fired two times after switching from id to class star-rating?
             // PRO: Icons really beautiful imo, step=0.5 possible
         ✔ Bootstrap-UI Rating @done (15-02-15 18:26)
             // PRO: Easy to update book, Icons changeable view state-on/state-off
             // CON: update on-leave?, Blue box on click
            ☐ Implement update on click instead of on-leave
         ☐ jQuery Raty
             // Looks simple and leightweight

Ideas:
  ☐ Do not reload after  CRUD actions
