Bookstore:
  ☐ Automatically include new source files @Automation @NeedHelp
    ☐ CoffeeScript for BooksController @JavaScript @CoffeeScript @CleanCode @WhyYouNotWork @high
  ☐ Use HAML @CleanCode @NeedHelp
  ☐ Choose a beautiful background texture @Design @Discussion @low

ToDo:
  ☐ Add todos from bookstore-rails
    ☐ OpenLibrary @high
    ☐ Dropbox @high
    ☐ Make uploading custom photos
    ☐ Open edit forms on click on attributes
    ☐ Interpolate Strings

  Frontend:
    ☐ Add indicator that inactive items can be opened @Clarity @Design
    ☐ Highlight new Book after creation @Clarity @Design
    ☐ Animate activation of book @Design

  Controllers:
    ☐ Add Error Flash @Logic @DataTransfer
      ☐ Add a Book-Creation Error
      ☐ Add useful Book-Update Messages
      ☐ Add Form Validation Errors
    Refactoring:
      ☐ Refactor Controllers (RestfulController a la Rails)

  Star Rating:
    Options:

  Discussion + Ideas:
      ☐ No book actived on startup
      ☐ Scroll down and activate newly created book
        ☐ Conclusion: Use Bootstrap UI Rating only @Conclusion @high
        ☐ Remove selection (blue border)
      ☐ Make it bigger
      ☐ Standard linebreaks
      ☐  Tags?

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
_________________________
 ✔ Use CoffeeScript @JavaScript @CoffeeScript @CleanCode @done (15-02-17 00:13) @project(Bookstore)
 ✔ Choose a beautiful font @Design @Discussion @critical @done (15-02-18 15:10) @project(Bookstore)
 ✘ Implement Bootstrap-Ui Star Rating @cancelled (15-02-15 18:31) (see below section Star Rating) @project(ToDo / Frontend)
 ✘ Hovering over a book image should change the color of the div (or body) @Design @Discussion @cancelled (15-02-18 15:22) @project(ToDo / Frontend)
 ✔ Add some flavor to the book description @Design @done (15-02-17 02:05) @project(ToDo / Frontend)
 ✔ Inactive Items @done (15-02-17 01:52) @project(ToDo / Frontend)
 ✔ Active Items @done (15-02-17 02:04) @project(ToDo / Frontend)
 ✔ Add rating and author to inactive item @Design @done (15-02-17 01:45) @project(ToDo / Frontend)
 ✔ Add star rating to form @done (15-02-17 03:07) @project(ToDo / Frontend)
 ✘ Add 0.5 step rating @Logic @Discussion @cancelled (15-02-18 15:15) @project(ToDo / Star Rating)
 ✔ Bootstrap Star Rating @done (15-02-15 18:19) @project(ToDo / Star Rating / Options)
  // PRO: Icons really beautiful imo, Icons changable, step=0.5 possible, Easy to update with ng-change
  // CON: Some bugs wen instantiating multiple at the same time
 ✘ Implement Update Functionality on 'rating.cange' @cancelled (15-02-16 20:51) @project(ToDo / Star Rating / Options)
 ✔ Implement Update Functionality on ngChange! @done (15-02-16 20:51) @project(ToDo / Star Rating / Options)
 ✔ Bootstrap-UI Rating @done (15-02-15 18:26) @project(ToDo / Star Rating / Options)
  // PRO: Easy to update book, Icons changeable view state-on/state-off
  // CON: Blue box on click
 ✔ Implement update on click instead of on-leave @done (15-02-16 20:53) @project(ToDo / Star Rating / Options)
 ✘ jQuery Raty? @cancelled (15-02-18 15:06) @project(ToDo / Star Rating / Options)
  // Looks simple and leightweight
 ✔ Reload page after CRUD actions? @done (15-02-18 15:05) @project(ToDo / Discussion + Ideas)
 ✔ Which Star Rating? @done (15-02-18 14:58) @project(ToDo / Discussion + Ideas)
 ✘ Empty dots for empty stars (a la iTunes)? @cancelled (15-02-18 15:06) @project(ToDo / Discussion + Ideas)
 ✘ Hover effect? Plugin? @cancelled (15-02-18 15:08) @project(ToDo / Discussion + Ideas)
 ✔ What to do with overflowing text? @done (15-02-18 15:08) @project(ToDo / Discussion + Ideas)
 ✘ 0.5 steps ratings would be really good @Backend @Database @cancelled (15-02-18 15:09) @project(ToDo / Discussion + Ideas)
 ✔ Font + Background @done (15-02-18 15:15) @project(ToDo / Discussion + Ideas)
 ✘ Usage of timeout? @critical @cancelled (15-02-18 15:09) // Switched to other rating system @project(ToDo / Discussion + Ideas)
